/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyFirstUnreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Areong\Documents\Github\UnrealBook\MyFirstUnreal\Intermediate\Build\Win64\UE4Editor\Development\MyFirstUnreal\MyFirstUnreal.cpp.obj"
"C:\Users\Areong\Documents\Github\UnrealBook\MyFirstUnreal\Intermediate\Build\Win64\UE4Editor\Development\MyFirstUnreal\MyFirstUnrealGameModeBase.cpp.obj"
"C:\Users\Areong\Documents\Github\UnrealBook\MyFirstUnreal\Intermediate\Build\Win64\UE4Editor\Development\MyFirstUnreal\MyFirstUnreal.init.gen.cpp.obj"
"C:\Users\Areong\Documents\Github\UnrealBook\MyFirstUnreal\Intermediate\Build\Win64\UE4Editor\Development\MyFirstUnreal\MyFirstUnrealGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyFirstUnreal\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Areong\Documents\Github\UnrealBook\MyFirstUnreal\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyFirstUnreal.lib"